<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <link href="/style.f2fe79dc.css" rel="stylesheet">
        <title>JH Takeout</title>
    <script src="/style.f2fe79dc.js"></script></head>
    <body>
        <header class="nav">
            <h1>JH Takeout</h1>
        </header>
        <div class="container">
            <div id="filters" class="filters"></div>
            <div id="resturantList" class="restaurants-list"></div>
            <footer>
                <p>Built by Danny Holland</p>
            </footer>
            <script src="/app.581aa3f0.js"></script>
            </div></body>
    
</html>
